.modal-add-customer {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(0.25rem);

    .modal-content {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        gap: 3rem;
        max-width: 35rem;
        width: 100%;
        margin: auto;
        border: 1px solid var(--bg-neutral-100);
        border-radius: 1.25rem;
        background-color: var(--bg-base-200);

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

.modal-inner-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .tab-navigation {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }

    .tab-item {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.375rem 0.75rem;
        border-radius: 9999rem;
        background-color: var(--bg-neutral-100);
        font-size: 0.875rem;
        color: var(--text-secondary);
        cursor: pointer;

        svg {
            width: 1.25rem;
            height: 1.25rem;
            color: var(--text-secondary);
        }
    }

    .tab-navigation .active {
        padding: 0.375rem 0.75rem;
        border-radius: 9999rem;
        background-color: var(--bg-primary);
        font-size: 0.875rem;
        color: var(--text-primary);
        cursor: pointer;

        svg {
            height: 1.25rem;
            width: 1.25rem;
            color: var(--text-primary);
        }
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;

        .input-field {
            position: relative;
            width: 100%;

            svg {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 1rem;
                color: var(--bg-neutral-200);
            }
        }
    }

    .tab-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .avatar-options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;

            .avatar {
                height: 6rem;
                width: 6rem;
                aspect-ratio: 1;
                border-radius: 9999rem;
                border: 1px solid var(--bg-neutral-100);
                background-color: var(--bg-neutral-100);

                &:hover {
                    cursor: pointer;
                    border: 1px solid var(--bg-neutral-200);
                    background-color: var(--bg-neutral-200);
                }

                .selected {
                    border-radius: 9999rem;
                    border: 1px solid var(--bg-primary);
                    background-color: var(--bg-primary);
                }
            }
        }
    }
}